# =========================================== #
# kamon Kafka clients reference configuration #
# =========================================== #

kanela {
  show-banner = true
  log-level = "INFO"
  debug-mode = true

  modules {
    kafka-client-module {
      name = "Kafka Clients Instrumentation Module"
      stoppable = false
      instrumentations = [
        "kamon.kafka.instrumentation.ProducerInstrumentation",
        "kamon.kafka.instrumentation.ConsumerInstrumentation"
      ]
      within = [
        "org.apache.kafka.clients..*",
        "kamon.kafka.instrumentation..*"
      ]
    }
  }
}