# =========================================== #
# kamon Kafka Clients reference configuration #
# =========================================== #

kamon {
  instrumentation {
    kafka {
      client {
        follow-strategy = true
        use-delayed-spans = false
      }
    }
  }
}

kanela {
  show-banner = true
  log-level = "ERROR"

  modules {
    kafka-client-module {
      name = "Apache Kafka Java Client Instrumentation Module"
      description = "Provides distributed context propagation for the Apache Kafka Java client"
      stoppable = true
      instrumentations = [
        "kamon.instrumentation.kafka.client.ProducerInstrumentation",
        "kamon.instrumentation.kafka.client.ConsumerInstrumentation"
      ]
      within = [
        "org.apache.kafka.clients..*",
      ]
    }
  }
}