# =========================================== #
# kamon Kafka Clients reference configuration #
# =========================================== #

kamon {
  kafka {
    follow-strategy = true
  }
}

kanela {
  show-banner = true
  log-level = "ERROR"

  modules {
    kafka-client-module {
      name = "Apache Kafka Java Client Instrumentation Module"
      description = "Provides distributed context propagation for the Apache Kafka Java client"
      stoppable = true
      instrumentations = [
        "kamon.kafka.client.instrumentation.ProducerInstrumentation",
        "kamon.kafka.client.instrumentation.ConsumerInstrumentation"
      ]
      within = [
        "org.apache.kafka.clients..*",
      ]
    }
  }
}