# =========================================== #
# kamon Kafka Clients reference configuration #
# =========================================== #

kamon {
  kafka {
    follow-strategy = true
  }
}

kanela {
  show-banner = true
  log-level = "ERROR"

  modules {
    kafka-client-module {
      name = "Kafka Clients(Producers|Consumers) Instrumentation Module"
      stoppable = true
      instrumentations = [
        "kamon.kafka.instrumentation.ProducerInstrumentation",
        "kamon.kafka.instrumentation.ConsumerInstrumentation"
      ]
      within = [
        "org.apache.kafka.clients..*",
      ]
    }
  }
}