# =========================================== #
# kamon Kafka Streams reference configuration #
# =========================================== #
kamon {
  instrumentation {
    kafka {
      client {
        follow-strategy = true
        use-delayed-spans = false
      }
      streams {
        trace-nodes = true
      }
    }
  }
}

kanela {
  show-banner = true
  log-level = "ERROR"

  modules {
    kafka-streams-module {
      name = "Apache Kafka Streams Instrumentation Module"
      description = "Provides tracing of Apache Kafka streams and stream topology nodes"
      stoppable = true
      instrumentations = [
        "kamon.instrumentation.kafka.streams.StreamsInstrumentation"
      ]
      within = [
        "org.apache.kafka.streams..*"
      ]
    }
  }
}