# =========================================== #
# kamon Kafka Streams reference configuration #
# =========================================== #

kanela {
  show-banner = true
  log-level = "ERROR"

  modules {
    kafka-client-module {
      name = "Kafka Streams Instrumentation Module"
      stoppable = true
      instrumentations = [
        "kamon.kafka.streams.instrumentation.StreamsInstrumentation"
      ]
      within = [
        "org.apache.kafka.streams..*"
      ]
    }
  }
}