# =========================================== #
# kamon Kafka Streams reference configuration #
# =========================================== #
kamon {
  instrumentation {
    kafka {
      client {
        follow-strategy = true
        use-delayed-spans = false
      }
      streams {

        # Decides if the individual nodes of a stream topology shoud be traced.
        trace-nodes = true

        # Decides which streams based on their applicationId are producing spans
        # Supports patterns like:
        #   includes = [ "some/pattern", "regex:some[0-9]" ]
        trace {
            includes = [ "*" ]
            excludes = [ ]
        }
      }
    }
  }
}

kanela {
  show-banner = true
  log-level = "ERROR"

  modules {
    kafka-streams-module {
      name = "Apache Kafka Streams Instrumentation Module"
      description = "Provides tracing of Apache Kafka streams and stream topology nodes"
      stoppable = true
      instrumentations = [
        "kamon.instrumentation.kafka.streams.StreamsInstrumentation"
      ]
      within = [
        "org.apache.kafka.streams..*"
      ]
    }
  }
}