# =========================================== #
# kamon Kafka Streams reference configuration #
# =========================================== #
kamon {
  kafka {
    follow-strategy = true
    streams {
      trace-nodes = true
    }
  }
}

kanela {
  show-banner = true
  log-level = "ERROR"

  modules {
    kafka-streams-module {
      name = "Kafka Streams Instrumentation Module"
      description = "Provides tracing of Apache Kafka streams and stream topology nodes"
      stoppable = true
      instrumentations = [
        "kamon.kafka.streams.instrumentation.StreamsInstrumentation"
      ]
      within = [
        "org.apache.kafka.streams..*"
      ]
    }
  }
}